{
  "name": "mpc-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9090",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "9.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.5.1",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tanstack/eslint-plugin-query": "5.66.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "prettier": "3.0.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "6.2.6"
  }
}
